{
    "configurations": [
        {
            "name": "Linux for ARM",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/arm-none-eabi/include",
                "/usr/arm-none-eabi/include/machine",
                "/usr/arm-none-eabi/include/newlib-nano",
                "/usr/arm-none-eabi/include/sys"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/usr/arm-none-eabi/include",
                    "/usr/arm-none-eabi/include/machine",
                    "/usr/arm-none-eabi/include/newlib-nano",
                    "/usr/arm-none-eabi/include/sys"
                ]
            },
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}